upstream websocket {
    server 127.0.0.1:8080;
}

server {
    #websocket setup
    listen 443 ssl;
    server_name websocket.example.com;
    access_log /var/log/nginx/websocket-access.log addHeaderlog;

    ssl_certificate /path/to/cert.pem;
    ssl_certificate_key /path/to/key.pem;

    location / {
      proxy_pass https://websocket;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
      }
}